<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="TiffinCraftSession.xml" />
        <exclude domain="sharedpref" path="TiffinCraftSecureSession.xml" />
        <exclude domain="sharedpref" path="TiffinCraftServerConfigV2.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="TiffinCraftSession.xml" />
        <exclude domain="sharedpref" path="TiffinCraftSecureSession.xml" />
        <exclude domain="sharedpref" path="TiffinCraftServerConfigV2.xml" />
    </device-transfer>
</data-extraction-rules>
